## instead of
spring.config.import=optional:./db.properties
spring.profiles.active=dev

#If you want to use existing data, change the option form ddl-auto to none
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true






logging.level.org.hibernate.sql=debug

#security logging
#logging.level.org.springframework.security=DEBUG