# moa

./: README.md
Version1_report/: MOA_테이블명세서.xls  (+3 more)
moa/: .gitignore  build.gradle
moa/sql/: Dump20240301_RunKaRin.sql  MOA-NWES-jh-20240227.sql  MOA-NWES-jh-20240229.sql  MOA_ERD.mwb  MOA_MySQL_Data_Export_With_Proceudure.sql  jh_preference.sql  jh_procedure.sql  sql.sql
moa/src/main/java/com/moa/: MoaApplication.java
moa/src/main/java/com/moa/config/: DatabaseConfig.java  SecurityConfig.java
moa/src/main/java/com/moa/controller/: BoardController.java  BoardLikedController.java  BoardPreferenceController.java  CommentController.java  HomeController.java  LoginController.java  LogoutController.java  MemberController.java  TestController.java
moa/src/main/java/com/moa/domain/: Board.java  BoardLiked.java  BoardPreference.java  Comment.java  Comments.java  Member.java  Reply.java  RoleStatus.java
moa/src/main/java/com/moa/repository/: BoardLikedRepository.java  BoardPreferenceRepository.java  BoardRepository.java  CommentRepository.java  CommentsRepository.java  MemberRepository.java  PageRepository.java  ReplyRepository.java  TestRepository.java
moa/src/main/java/com/moa/service/: BoardLikedService.java  BoardPreferenceService.java  BoardService.java  CommentService.java  InitDb.java  MemberService.java  ReplyService.java  TestService.java
moa/src/main/java/com/moa/util/: DatabaseConfig.java  DateForm.java  InitDb.java  TestScheduler.java  Util.java
moa/src/main/resources/: application.properties
moa/src/main/resources/static/css/: bootstrap.min.css
moa/src/main/resources/templates/: index.html
moa/src/main/resources/templates/boards/: boardForm.html  detail.html  detail2.html  list.html  memberList.html  testAfterDetail.html  testBeforeDetail.html
moa/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
moa/src/main/resources/templates/login/: loginForm.html
moa/src/main/resources/templates/members/: info.html  loginForm.html  memberForm.html  memberUpdate.html  retireForm.html
moa/src/main/resources/templates/test/: testJpaDetail.html  testSpDetail.html
moa/src/test/resources/: application.properties
moa/test/: Test Results - SpRepositoryTest_addCommentJpa1.html  Test Results - SpRepositoryTest_addCommentJpa2.html  Test Results - SpRepositoryTest_addCommentPs1.html  Test Results - SpRepositoryTest_addCommentPs2.html  Test Results - TestServiceTest_JPA_1000timse_2.html  Test Results - TestServiceTest_JPA_5000timse_1.html  Test Results - TestServiceTest_JPA_50timse_2.html  Test Results - TestServiceTest_PS_1000times_1.html  Test Results - TestServiceTest_PS_50times_1.html  addCommentJpa(5000times,logging_X)3.html  addCommentJpa(5000times,logging_X)4.html  addCommentJpa(5000times,logging_X)5.html  addCommentPs(5000times,logging_X)3.html  addCommentPs(5000times,logging_X)5.html
(+46 files in other folders)
